<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body></body>
</html>
<nav class="navbar">
  <ul>
    <li><a href="index.html" target="_parent">Index</a></li>
    <li><a href="about.html" target="_parent">About</a></li>
    <li><a href="contact.html" target="_parent">contact</a></li>
    <li><a href="https://www.google.com/" target="_blank">Google</a></li>
  </ul>
</nav>
